<html>
<head>
	
<!--sare system_setfrom('connor.jackson@opencages.org', 'Connor (Open Cages)'); sare-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="initial-scale=1.0"><meta name="format-detection" content="telephone=no"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<style type="text/css">body {
width: 100% !important;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
margin: 0;
padding: 0;
line-height: 100%;
}
.no-break {
white-space: nowrap;
}
#outlook a {
padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
border-collapse: collapse;
}
.tablereset {
margin: 0 auto;
width: 680px !important;
line-height: 100% !important
}
.devicewidthsocial {
margin: 0 auto;
}
img {
outline: none;
text-decoration: none;
border: none;
-ms-interpolation-mode: bicubic;
max-width: 100%!important;
margin: 0;
padding: 0;
display: block;
}
table td {
border-collapse: collapse;
}
table {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
td[class*=font-resize] {
font-size: 140%!important
}
td[style*="Verdana"] {
font-family: Verdana, Arial, Helvetica, sans-serif !important
}
@media only screen and (max-width:680px) {
.element-center {
text-align: center !important;
}
a[href="tel"],
a[href="sms"] {
text-decoration: none;
color: #ffffff;
pointer-events: none;
cursor: default;
}
tr.removemobile {
display: none;
}
td[class*=threecolumnphoto] {
padding-bottom: 20px;
}
table[class*=button] {
float: none;
}
table.removemobile {
display: none;
}
table.tablereset {
margin: 0 auto;
width: 440px !important;
line-height: 100% !important
}
table[class*=devicewidth] {
width: 440px!important;
text-align: center!important;
float: none!important;
display: table!important;
}
table[class*=devicewidth] .banner img {
width: 440px!important;
}
table[class*=devicewidthinner] {
width: 400px!important;
text-align: center!important;
float: none!important;
}
table[class*=devicewidthinner] .banner img {
width: 400px!important;
}
table[class*=devicewidthinner3] {
width: 173px!important;
float: none!important;
}
img[class*=logoImg] {
width: 110px!important;
height: auto!important;
}
}
@media only screen and (max-width:518px) {
.element-center {
text-align: center !important;
}
table.removemobile {
display: none;
}
table[class*=tablereset] {
margin: 0 auto;
width: 280px !important;
line-height: 100% !important
}
img[class*=logoImg] {
width: 100px!important;
height: auto!important;
}
td[class*=threecolumnphoto] {
padding-bottom: 20px;
}
table[class*=devicewidthright] {
width: 160px!important;
}
table[class*=devicewidth] {
width: 280px!important;
float: none!important;
display: table!important;
}
table[class*=devicewidth] .banner img {
width: 280px!important;
}
table[class*=devicewidthinner] {
width: 240px!important;
float: none!important;
}
table[class*=devicewidthinner] .banner img {
width: 240px!important;
}
table[class*=devicewidthinner3] {
width: 173px!important;
float: none!important;
}
table[class*=button] {
float: none!important;
}
table[class*=button] td,
table[class*=button] td a {
font-size: 16px!important;
}
td[class*=oswaldfont] {
font-size: large!important;
}
}
	</style>
</head>
<body style="background-color:#e6eded; margin:0; padding:0">
<div style="background-color:#e6eded">
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%">
	<tbody>
		<tr>
			<td><!-- 
 
 
 
 
 
space-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="tablereset" width="100%">
				<tbody>
					<tr>
						<td width="680">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="680">
							<tbody>
								<tr>
									<td align="center" height="30" style="font-size:1px; line-height:1px" width="680"> </td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- 
 
 
 
 
 
/space-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="tablereset" width="100%">
				<tbody>
					<tr>
						<td width="620">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;" width="620">
							<tbody>
								<tr>
									<td height="30"> </td>
								</tr>
								<tr>
									<td align="center" width="620"><!-- 
 
 
 
 
 
 main content -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="560">
										<tbody>
											<tr>
												<td align="center" height="25" style="font-family:Verdana,Arial,Helvetica,sans-serif" valign="middle" width="580"><img height="66" src="logo.png" style="display: block; border: 0px solid;" width="150" /></td>
											</tr>
											<tr>
												<td height="20" width="560"> </td>
											</tr>
											<tr>
												<td align="left" style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:18px;line-height:1.5em;color:#333333;font-weight:100;">%name%,</td>
											</tr>
											<tr>
												<td height="25" width="560"> </td>
											</tr>
											<tr>
												<td align="left" style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:18px;line-height:1.5em;color:#333333;font-weight:100;">Thanks for signing up to our email list. It's a pleasure to have you with us!
We can't wait to tell you more about our campaigns - and how you can help us save animal lives. But first, if you've got a minute, would you consider sharing our with your friends? The more signatures we can get, the more likely we are to succeed.
Just click one of these buttons to spread the word - it takes 2 minutes:


												</td>

											</tr>
											<tr>
												<td height="25" width="560"> </td>
											</tr>
											<td height="25" width="560"> </td>
											</tr>
											<tr>
												<td style="padding: 0" width="560">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="button" width="420">
													<tbody>
														<tr>
															<td align="center" bgcolor="#e40c62" class="button" height="50" style="color:#2f302f; background:#3b5998; font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px; font-weight:100; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" valign="middle" width="420"><a href="http://www.facebook.com/share.php?u=http://stoplivemarkets.org/" style="border:none; color:#ffffff; display:block; font-size:14px; font-weight:100; text-transform:uppercase; letter-spacing:0.5px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle" target="_blank" title="Share on Facebook">Share on Facebook</a>

</td>
														</tr>
													</tbody>
												</table>
												</td>

											<tr>
												<td style="padding: 0" width="560">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="button" width="420">
													<tbody>
														
													</tbody>
													<td height="25" width="560"> </td>
											</tr>
											<tr>
												<td style="padding: 0" width="560">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="button" width="420">
													<tbody>
														<tr>
															<td align="center" bgcolor="#e40c62" class="button" height="50" style="color:#2f302f; background:#25d366; font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px; font-weight:100; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" valign="middle" width="420"><a href="whatsapp://send?text=http://stoplivemarkets.org/" data-action="share/whatsapp/share" style="border:none; color:#ffffff; display:block; font-size:14px; font-weight:100; text-transform:uppercase; letter-spacing:0.5px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle" target="_blank" title="Share on WhatsApp">Share on WhatsApp
</a></td>
														</tr>
													</tbody>
												</table>
												</td>
												</table>
												</td>
											</tr>
											<tr>
												<td height="25" width="560"> </td>
											</tr>
											
											<tr>
												<td height="25" width="560"> </td>
											</tr>
											<tr>
												<td align="left" style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:1.5em;color:#333333;font-weight:100;"><b>Thank you so much,%name%. We'll be in touch soon.

</b>

</td>
											</tr>
											<tr>
												<td height="40" width="560"> </td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="560">
										<tbody>
											<tr>
												<td align="center" width="560">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="120">
													<tbody>
														<tr>
															<td align="left" width="120"><img alt="Connor.png" height="120" src="Connor.png" style="display: block; border: 0px solid;" width="120" /></td>
														</tr>
													</tbody>
												</table>

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="30">
													<tbody>
														<tr>
															<td align="left" width="20">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="">
													<tbody>
														<tr>
															<td height="25"> </td>
														</tr>
														<tr>
															<td align="left" style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#333333;font-weight:100;vertical-align:top;" width=""><span style="font-weight:600"><b>Connor Jackson
</b></span><br />President of “Open Cages UK”

																<br/>
															<a href="connor.jackson@opencages.org" style="font-size:14px;line-height:22px;color:#000;text-decoration:none">connor.jackson@opencages.org</a><br />
															 </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="30"> </td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- 
 
 
 
 
 
space-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="tablereset" width="100%">
				<tbody>
					<tr>
						<td width="680">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="680">
							<tbody>
								<tr>
									<td align="center" height="30" style="font-size:1px;line-height:1px" width="680"> </td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- 
 
 
 
 
 
/space--></td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
